[uwsgi]
plugin = python3

catch-exceptions = 1

module = cse191_web
callable = app

master = true
processes = 4

user = nobody
group = nobody

socket = /home/cse191/uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true
virtualenv = /home/cse191/venv

chdir = /home/cse191/cse191/web
